<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Deploy</title>
</head>
<body>
    <h1>BEM VINDOS</h1>
    <p>Meu site top das galaxias</p>
</body>
</html>